Enter white player name:
Enter black player name:
  ABCDEFGH

8 [30;46m♜[0m[30;42m♞[0m[30;46m♝[0m[30;42m♛[0m[30;46m♚[0m[30;42m♝[0m[30;46m♞[0m[30;42m♜[0m 8
7 [30;42m♟[0m[30;46m♟[0m[30;42m♟[0m[30;46m♟[0m[30;42m♟[0m[30;46m♟[0m[30;42m♟[0m[30;46m♟[0m 7
6 [0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m 6
5 [0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m 5
4 [0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m 4
3 [0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m 3
2 [37;46m♟[0m[37;42m♟[0m[37;46m♟[0m[37;42m♟[0m[37;46m♟[0m[37;42m♟[0m[37;46m♟[0m[37;42m♟[0m 2
1 [37;42m♜[0m[37;46m♞[0m[37;42m♝[0m[37;46m♛[0m[37;42m♚[0m[37;46m♝[0m[37;42m♞[0m[37;46m♜[0m 1

  ABCDEFGH

Moshe: Please enter your move:
  ABCDEFGH

8 [30;46m♜[0m[30;42m♞[0m[30;46m♝[0m[30;42m♛[0m[30;46m♚[0m[30;42m♝[0m[30;46m♞[0m[30;42m♜[0m 8
7 [30;42m♟[0m[30;46m♟[0m[30;42m♟[0m[30;46m♟[0m[30;42m♟[0m[30;46m♟[0m[30;42m♟[0m[30;46m♟[0m 7
6 [0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m 6
5 [0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m 5
4 [0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[37;46m♟[0m[0;42m [0m[0;46m [0m[0;42m [0m 4
3 [0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m 3
2 [37;46m♟[0m[37;42m♟[0m[37;46m♟[0m[37;42m♟[0m[0;46m [0m[37;42m♟[0m[37;46m♟[0m[37;42m♟[0m 2
1 [37;42m♜[0m[37;46m♞[0m[37;42m♝[0m[37;46m♛[0m[37;42m♚[0m[37;46m♝[0m[37;42m♞[0m[37;46m♜[0m 1

  ABCDEFGH

John: Please enter your move:
  ABCDEFGH

8 [30;46m♜[0m[0;42m [0m[30;46m♝[0m[30;42m♛[0m[30;46m♚[0m[30;42m♝[0m[30;46m♞[0m[30;42m♜[0m 8
7 [30;42m♟[0m[30;46m♟[0m[30;42m♟[0m[30;46m♟[0m[30;42m♟[0m[30;46m♟[0m[30;42m♟[0m[30;46m♟[0m 7
6 [0;46m [0m[0;42m [0m[30;46m♞[0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m 6
5 [0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m 5
4 [0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[37;46m♟[0m[0;42m [0m[0;46m [0m[0;42m [0m 4
3 [0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m 3
2 [37;46m♟[0m[37;42m♟[0m[37;46m♟[0m[37;42m♟[0m[0;46m [0m[37;42m♟[0m[37;46m♟[0m[37;42m♟[0m 2
1 [37;42m♜[0m[37;46m♞[0m[37;42m♝[0m[37;46m♛[0m[37;42m♚[0m[37;46m♝[0m[37;42m♞[0m[37;46m♜[0m 1

  ABCDEFGH

Moshe: Please enter your move:
  ABCDEFGH

8 [30;46m♜[0m[0;42m [0m[30;46m♝[0m[30;42m♛[0m[30;46m♚[0m[30;42m♝[0m[30;46m♞[0m[30;42m♜[0m 8
7 [30;42m♟[0m[30;46m♟[0m[30;42m♟[0m[30;46m♟[0m[30;42m♟[0m[30;46m♟[0m[30;42m♟[0m[30;46m♟[0m 7
6 [0;46m [0m[0;42m [0m[30;46m♞[0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m 6
5 [0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[37;46m♛[0m 5
4 [0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[37;46m♟[0m[0;42m [0m[0;46m [0m[0;42m [0m 4
3 [0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m 3
2 [37;46m♟[0m[37;42m♟[0m[37;46m♟[0m[37;42m♟[0m[0;46m [0m[37;42m♟[0m[37;46m♟[0m[37;42m♟[0m 2
1 [37;42m♜[0m[37;46m♞[0m[37;42m♝[0m[0;46m [0m[37;42m♚[0m[37;46m♝[0m[37;42m♞[0m[37;46m♜[0m 1

  ABCDEFGH

John: Please enter your move:
  ABCDEFGH

8 [30;46m♜[0m[0;42m [0m[30;46m♝[0m[30;42m♛[0m[30;46m♚[0m[30;42m♝[0m[30;46m♞[0m[30;42m♜[0m 8
7 [30;42m♟[0m[30;46m♟[0m[30;42m♟[0m[30;46m♟[0m[30;42m♟[0m[30;46m♟[0m[30;42m♟[0m[30;46m♟[0m 7
6 [0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m 6
5 [0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[37;46m♛[0m 5
4 [0;46m [0m[30;42m♞[0m[0;46m [0m[0;42m [0m[37;46m♟[0m[0;42m [0m[0;46m [0m[0;42m [0m 4
3 [0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m 3
2 [37;46m♟[0m[37;42m♟[0m[37;46m♟[0m[37;42m♟[0m[0;46m [0m[37;42m♟[0m[37;46m♟[0m[37;42m♟[0m 2
1 [37;42m♜[0m[37;46m♞[0m[37;42m♝[0m[0;46m [0m[37;42m♚[0m[37;46m♝[0m[37;42m♞[0m[37;46m♜[0m 1

  ABCDEFGH

Moshe: Please enter your move:
  ABCDEFGH

8 [30;46m♜[0m[0;42m [0m[30;46m♝[0m[30;42m♛[0m[30;46m♚[0m[30;42m♝[0m[30;46m♞[0m[30;42m♜[0m 8
7 [30;42m♟[0m[30;46m♟[0m[30;42m♟[0m[30;46m♟[0m[30;42m♟[0m[30;46m♟[0m[30;42m♟[0m[30;46m♟[0m 7
6 [0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m 6
5 [0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[37;46m♛[0m 5
4 [0;46m [0m[30;42m♞[0m[37;46m♝[0m[0;42m [0m[37;46m♟[0m[0;42m [0m[0;46m [0m[0;42m [0m 4
3 [0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m 3
2 [37;46m♟[0m[37;42m♟[0m[37;46m♟[0m[37;42m♟[0m[0;46m [0m[37;42m♟[0m[37;46m♟[0m[37;42m♟[0m 2
1 [37;42m♜[0m[37;46m♞[0m[37;42m♝[0m[0;46m [0m[37;42m♚[0m[0;46m [0m[37;42m♞[0m[37;46m♜[0m 1

  ABCDEFGH

John: Please enter your move:
  ABCDEFGH

8 [30;46m♜[0m[0;42m [0m[30;46m♝[0m[30;42m♛[0m[30;46m♚[0m[30;42m♝[0m[30;46m♞[0m[30;42m♜[0m 8
7 [30;42m♟[0m[30;46m♟[0m[30;42m♟[0m[30;46m♟[0m[30;42m♟[0m[30;46m♟[0m[30;42m♟[0m[30;46m♟[0m 7
6 [0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m 6
5 [0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[37;46m♛[0m 5
4 [0;46m [0m[0;42m [0m[37;46m♝[0m[0;42m [0m[37;46m♟[0m[0;42m [0m[0;46m [0m[0;42m [0m 4
3 [0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m 3
2 [37;46m♟[0m[37;42m♟[0m[30;46m♞[0m[37;42m♟[0m[0;46m [0m[37;42m♟[0m[37;46m♟[0m[37;42m♟[0m 2
1 [37;42m♜[0m[37;46m♞[0m[37;42m♝[0m[0;46m [0m[37;42m♚[0m[0;46m [0m[37;42m♞[0m[37;46m♜[0m 1

  ABCDEFGH

[37;41mCheck![0m
Moshe: Please enter your move:
  ABCDEFGH

8 [30;46m♜[0m[0;42m [0m[30;46m♝[0m[30;42m♛[0m[30;46m♚[0m[30;42m♝[0m[30;46m♞[0m[30;42m♜[0m 8
7 [30;42m♟[0m[30;46m♟[0m[30;42m♟[0m[30;46m♟[0m[30;42m♟[0m[30;46m♟[0m[30;42m♟[0m[30;46m♟[0m 7
6 [0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m 6
5 [0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[37;46m♛[0m 5
4 [0;46m [0m[0;42m [0m[37;46m♝[0m[0;42m [0m[37;46m♟[0m[0;42m [0m[0;46m [0m[0;42m [0m 4
3 [0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m 3
2 [37;46m♟[0m[37;42m♟[0m[30;46m♞[0m[37;42m♟[0m[0;46m [0m[37;42m♟[0m[37;46m♟[0m[37;42m♟[0m 2
1 [37;42m♜[0m[37;46m♞[0m[37;42m♝[0m[37;46m♚[0m[0;42m [0m[0;46m [0m[37;42m♞[0m[37;46m♜[0m 1

  ABCDEFGH

John: Please enter your move:
  ABCDEFGH

8 [30;46m♜[0m[0;42m [0m[30;46m♝[0m[30;42m♛[0m[30;46m♚[0m[30;42m♝[0m[30;46m♞[0m[30;42m♜[0m 8
7 [30;42m♟[0m[30;46m♟[0m[30;42m♟[0m[30;46m♟[0m[30;42m♟[0m[30;46m♟[0m[30;42m♟[0m[30;46m♟[0m 7
6 [0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m 6
5 [0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[37;46m♛[0m 5
4 [0;46m [0m[0;42m [0m[37;46m♝[0m[0;42m [0m[37;46m♟[0m[0;42m [0m[0;46m [0m[0;42m [0m 4
3 [0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m 3
2 [37;46m♟[0m[37;42m♟[0m[0;46m [0m[37;42m♟[0m[0;46m [0m[37;42m♟[0m[37;46m♟[0m[37;42m♟[0m 2
1 [30;42m♞[0m[37;46m♞[0m[37;42m♝[0m[37;46m♚[0m[0;42m [0m[0;46m [0m[37;42m♞[0m[37;46m♜[0m 1

  ABCDEFGH

Moshe: Please enter your move:
[37;41millegal move[0m
  ABCDEFGH

8 [30;46m♜[0m[0;42m [0m[30;46m♝[0m[30;42m♛[0m[30;46m♚[0m[30;42m♝[0m[30;46m♞[0m[30;42m♜[0m 8
7 [30;42m♟[0m[30;46m♟[0m[30;42m♟[0m[30;46m♟[0m[30;42m♟[0m[30;46m♟[0m[30;42m♟[0m[30;46m♟[0m 7
6 [0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m 6
5 [0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[37;46m♛[0m 5
4 [0;46m [0m[0;42m [0m[37;46m♝[0m[0;42m [0m[37;46m♟[0m[0;42m [0m[0;46m [0m[0;42m [0m 4
3 [0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m 3
2 [37;46m♟[0m[37;42m♟[0m[0;46m [0m[37;42m♟[0m[0;46m [0m[37;42m♟[0m[37;46m♟[0m[37;42m♟[0m 2
1 [30;42m♞[0m[37;46m♞[0m[37;42m♝[0m[37;46m♚[0m[0;42m [0m[0;46m [0m[37;42m♞[0m[37;46m♜[0m 1

  ABCDEFGH

Moshe: Please enter your move:
  ABCDEFGH

8 [30;46m♜[0m[0;42m [0m[30;46m♝[0m[30;42m♛[0m[30;46m♚[0m[30;42m♝[0m[30;46m♞[0m[30;42m♜[0m 8
7 [30;42m♟[0m[30;46m♟[0m[30;42m♟[0m[30;46m♟[0m[30;42m♟[0m[37;46m♛[0m[30;42m♟[0m[30;46m♟[0m 7
6 [0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m 6
5 [0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m 5
4 [0;46m [0m[0;42m [0m[37;46m♝[0m[0;42m [0m[37;46m♟[0m[0;42m [0m[0;46m [0m[0;42m [0m 4
3 [0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m[0;42m [0m[0;46m [0m 3
2 [37;46m♟[0m[37;42m♟[0m[0;46m [0m[37;42m♟[0m[0;46m [0m[37;42m♟[0m[37;46m♟[0m[37;42m♟[0m 2
1 [30;42m♞[0m[37;46m♞[0m[37;42m♝[0m[37;46m♚[0m[0;42m [0m[0;46m [0m[37;42m♞[0m[37;46m♜[0m 1

  ABCDEFGH

Moshe won!
